{
  "name": "barfly-choice-engine",
  "version": "2.0.0",
  "description": "Production-ready Barfly Choice Engine with separated host/player screens, scheduling, QR join, database persistence, and hardened server routes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "game",
    "multiplayer",
    "choice-engine",
    "survival",
    "mystery",
    "barfly-social"
  ],
  "author": "Barfly Social",
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  }
}
